log4j.rootLogger = DEBUG,FILE
log4j.appender.FILE=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.FILE.Append= true
log4j.appender.FILE.DatePattern= '.'yyy-MM-dd


log4j.appender.FILE.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.FILE.layout.ConversionPatterrn = [%d] %t %c %L %-5p - %m%n
log4j.logger.org.springframework=WARN


#-------------------------------------------------


status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n